
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }

      .error__nav {
        max-width: 600px;
        margin: 40px auto 0;
        text-align: center;
        }

        .e-nav__link {
            height: 45px;
            line-height: 45px;
            width: 170px;
            display: inline-block;
            vertical-align: top;
            margin: 0 15px;
            border: 1px solid #181828;
            color: #181828;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-size: 11px;
            letter-spacing: .1rem;
            position: relative;
            overflow: hidden;
            }
    
            .e-nav__link:before {
            content: '';
            height: 200px;
            background: #212121;
            position: absolute;
            top: 70px;
            right: 70px;
            width: 260px;
            -webkit-transition: all .3s;
            transition: all .3s;
            -webkit-transform: rotate(50deg);
                    transform: rotate(50deg);
            }
    
            .e-nav__link:after {
            -webkit-transition: all .3s;
            transition: all .3s;
            z-index: 999;
            position: relative;
            }
    
            .e-nav__link:after {
            content: "Browse Movies";
            }
    
            .e-nav__link:hover:before {
            top: -60px;
            right: -50px;
            }
    
            .e-nav__link:hover {
            color: #fff;
            }
    
            .e-nav__link:nth-child(2):hover:after {
            color: #fff;
            }

        
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>You have sucessfully subscribed to our platform<br/> Your plan will be activated shortly!</p>

        <div class="error__nav e-nav">
            <a href="{% url 'movies' %}" class="e-nav__link"></a>
        </div>
      </div>
      
    </body>
</html>